# fraud-rule-api

./: Dockerfile  Readme.md  docker-compose.secure.yml  docker-compose.yml  pom.xml
.github/workflows/: build-deploy.yml
github/workflows/: build-deploy.yml
postman/: Fraud Rule Engine API.postman_collection.json
src/main/java/org/project/fraudruleapi/: Application.java
src/main/java/org/project/fraudruleapi/fraud/controller/: FraudApi.java  FraudController.java
src/main/java/org/project/fraudruleapi/fraud/entity/: FraudEntity.java  TransactionEntity.java
src/main/java/org/project/fraudruleapi/fraud/evaluator/: FraudEvaluator.java
src/main/java/org/project/fraudruleapi/fraud/evaluator/strategy/: AbstractConditionEvaluator.java  BetweenEvaluator.java  ConditionEvaluator.java  ConditionEvaluatorFactory.java  ContainsEvaluator.java  EndsWithEvaluator.java  EqualEvaluator.java  EqualsEvaluator.java  GreaterThanEvaluator.java  GreaterThanOrEqualEvaluator.java  IncludeEvaluator.java  LessThanEvaluator.java  LessThanOrEqualEvaluator.java  NotEqualEvaluator.java  NotEqualsEvaluator.java  RegexEvaluator.java  StartsWithEvaluator.java
src/main/java/org/project/fraudruleapi/fraud/mapper/: TransactionMapper.java
src/main/java/org/project/fraudruleapi/fraud/model/: Condition.java  EvaluationResult.java  FraudDetectionResponse.java  Metadata.java  PageResponse.java  Rule.java  RuleDefinition.java  RuleSet.java  TransactionDto.java
src/main/java/org/project/fraudruleapi/fraud/repository/: FraudRepository.java  TransactionRepository.java  TransactionRepositoryCustom.java  TransactionRepositoryCustomImpl.java
src/main/java/org/project/fraudruleapi/fraud/service/: CrossBorderCheckService.java  FraudService.java  HighValueCheckService.java  OffHoursCheckService.java  SelfTransferCheckService.java  VelocityCheckService.java
src/main/java/org/project/fraudruleapi/rules/controller/: RuleApi.java  RuleController.java
src/main/java/org/project/fraudruleapi/rules/entity/: RuleEntity.java
src/main/java/org/project/fraudruleapi/rules/mapper/: RuleMapper.java
src/main/java/org/project/fraudruleapi/rules/model/: ErrorResponse.java  RuleDto.java
src/main/java/org/project/fraudruleapi/rules/repository/: RuleRepository.java
src/main/java/org/project/fraudruleapi/rules/service/: RuleService.java
src/main/java/org/project/fraudruleapi/shared/audit/: AuditEntity.java  AuditRepository.java  AuditWebFilter.java
src/main/java/org/project/fraudruleapi/shared/cache/: CacheWarmer.java  CacheWarmupRunner.java  RuleCache.java  RuleCacheWarmer.java
src/main/java/org/project/fraudruleapi/shared/config/: ApplicationConfiguration.java  CorsConfig.java  MetricsConfig.java  OpenApiConfig.java  R2dbcConfig.java  RedisConfig.java
src/main/java/org/project/fraudruleapi/shared/converter/: JsonNodeConverter.java  JsonNodeToJsonConverter.java  JsonToJsonNodeConverter.java
src/main/java/org/project/fraudruleapi/shared/enums/: ChannelType.java  ConditionType.java  ConditionalType.java  StatusType.java  TransactionType.java
src/main/java/org/project/fraudruleapi/shared/exception/: ConversionException.java  ConvertionException.java  GlobalExceptionHandler.java  ResourceNotFound.java
src/main/java/org/project/fraudruleapi/shared/filter/: ReactorMdcBridge.java  RequestSizeLimitFilter.java  TraceFilter.java
src/main/java/org/project/fraudruleapi/shared/log/: LoggingAspect.java  PiiMaskingPatternLayout.java
src/main/java/org/project/fraudruleapi/shared/model/: ErrorResponse.java
src/main/java/org/project/fraudruleapi/shared/scheduler/: RuleScheduler.java
src/main/java/org/project/fraudruleapi/shared/security/: NoOpSecurityConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/java/org/project/fraudruleapi/shared/util/: JsonSchemaValidator.java
src/main/java/org/project/fraudruleapi/shared/validator/: CronValidator.java  ValidCron.java
src/main/resources/: application-local.yml  application-secure.yml  application.yml  logback-spring.xml  rule-schema.json  rules.json
src/main/resources/db/migration/: V1_0_0__create_fraud_rules_db.sql  V1_0_1__add_indexes_and_optimizations.sql  V1_0_2__create_audit_trail_table.sql
src/test/java/org/project/fraudruleapi/: ApplicationTests.java
src/test/java/org/project/fraudruleapi/config/: TestCacheConfiguration.java
src/test/java/org/project/fraudruleapi/fraud/: ConditionEvaluatorStrategyTest.java  FraudControllerTest.java  FraudEvaluatorAdditionalTest.java  FraudEvaluatorNumericTest.java  FraudEvaluatorTest.java  FraudServiceTest.java  VelocityCheckServiceTest.java
src/test/java/org/project/fraudruleapi/rule/: RuleCacheTest.java  RuleControllerTest.java  RuleServiceTest.java
src/test/java/org/project/fraudruleapi/shared/: CronValidatorTest.java  JsonSchemaValidatorTest.java
src/test/java/org/project/fraudruleapi/shared/audit/: AuditEntityTest.java  AuditWebFilterTest.java
src/test/java/org/project/fraudruleapi/shared/cache/: CacheWarmupRunnerTest.java  RuleCacheWarmerTest.java
src/test/java/org/project/fraudruleapi/shared/config/: ApplicationConfigurationTest.java  CorsConfigTest.java  MetricsConfigTest.java  OpenApiConfigTest.java  R2dbcConfigTest.java  RedisConfigTest.java
src/test/java/org/project/fraudruleapi/shared/converter/: JsonNodeToJsonConverterTest.java  JsonToJsonNodeConverterTest.java
src/test/java/org/project/fraudruleapi/shared/exception/: GlobalExceptionHandlerTest.java
src/test/java/org/project/fraudruleapi/shared/filter/: ReactorMdcBridgeTest.java  TraceFilterTest.java
src/test/java/org/project/fraudruleapi/shared/log/: LoggingAspectTest.java  PiiMaskingPatternLayoutTest.java
src/test/java/org/project/fraudruleapi/shared/scheduler/: RuleSchedulerTest.java
src/test/java/org/project/fraudruleapi/shared/security/: NoOpSecurityConfigTest.java  SecurityConfigTest.java  SecurityPropertiesTest.java
